@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StudentID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StudentID'
annotate view ZC_STUDENT_ADM_010 with
{
  @EndUserText.label: 'StudentID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StudentID;
  
  @EndUserText.label: 'FirstName'
  @UI.identification: [ {
    position: 20 , 
    label: 'FirstName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'FirstName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  FirstName;
  
  @EndUserText.label: 'LastName'
  @UI.identification: [ {
    position: 30 , 
    label: 'LastName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'LastName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  LastName;
  
  @EndUserText.label: 'BirthDate'
  @UI.identification: [ {
    position: 40 , 
    label: 'BirthDate'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'BirthDate'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  BirthDate;
  
  @EndUserText.label: 'Gender'
  @UI.identification: [ {
    position: 50 , 
    label: 'Gender'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Gender'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Gender;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 60 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Email;
  
  @EndUserText.label: 'CourseID'
  @UI.identification: [ {
    position: 70 , 
    label: 'CourseID'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'CourseID'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CourseID;
  
  @EndUserText.label: 'AcademicYear'
  @UI.identification: [ {
    position: 80 , 
    label: 'AcademicYear'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'AcademicYear'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  AcademicYear;
  
  @EndUserText.label: 'RegistrationDate'
  @UI.identification: [ {
    position: 90 , 
    label: 'RegistrationDate'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'RegistrationDate'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  RegistrationDate;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 100 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Status;
  
  @EndUserText.label: 'PhoneNumber'
  @UI.identification: [ {
    position: 110 , 
    label: 'PhoneNumber'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'PhoneNumber'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  PhoneNumber;
  
  @EndUserText.label: 'Street'
  @UI.identification: [ {
    position: 120 , 
    label: 'Street'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Street'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Street;
  
  @EndUserText.label: 'TotalFees'
  @UI.identification: [ {
    position: 130 , 
    label: 'TotalFees'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'TotalFees'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  TotalFees;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 190 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 190 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  _BaseEntity;
}